<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookingProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/popper.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light custom_header navbar-toggler py-3">
		<a class="navbar-brand" href="#">Booking</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<ul class="navbar-nav ml-auto my-lg-0 mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Hotel.aspx">Hotels</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Register.aspx">Register</a>
				</li>
				<li class="nav-item">
                    <% if(Session["user"].ToString() == "guest") { %>
                         <a class="nav-link" href="Login.aspx">Login</a>
                            
                    <% }
                       else
                       { 
                                  %>
                            <a href="logout.aspx"> Log out</a>
                    <% } %>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="CarRentals.aspx">Car Rentals</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Travels</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Foods</a>
				</li>
				<div class="form-inline my-2 my-lg-0" style="color:black">
          <%Response.Write(" Hollo "+ Session["user"]); %>
 </div>
			</ul>
		</div>
	</nav>
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
<!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>Company name</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"  ForeColor="blace"  style="width : 60px;">
                    <p>Booking</p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>Features</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Countries</a>
                    </p>
                    <p>
                        <a href="#!">Car Rental</a>
                    </p>
                    <p>
                        <a href="#!">Hotels</a>
                    </p>
                    <p>
                        <a href="#!">Apartments</a>
                    </p>
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>Resources</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Opinion</a>
                    </p>
                    <p>
                        <a href="#!">Sale</a>
                    </p>
                    <p>
                        <a href="#!">Questions and Answers</a>
                    </p>
                    <p>
                        <a href="#!">Compare prices</a>
                    </p>
                </div>
                <!--/.Third column-->

                <!--Fourth column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>About</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                     <p>
                        <a href="#!">Team</a>
                    </p>
                    <p>
                        <a href="#!">Locations</a>
                    </p>
                    <p>
                        <a href="#!">Privacy</a>
                    </p>
                    <p>
                        <a href="#!">Terms</a>
                    </p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->
        <br />
    <br />
            </div>
    </form>
</body>
</html>
